
[flake8]
extend-ignore = E203, E266, E501, W503, D210, D212, F405, F403, C901
max-line-length = 88
max-complexity = 18
per-file-ignores =
    __init__.py:F401
    conftest.py:F401, E402

exclude =
    __pycache__
    .git
    .venv
    .mypy_cache
    .pytest_cache
    .vscode
    .coverage
    dist
verbose = 1
statistics = True

[isort]
profile = black
known_first_party = quara
